{
  "title": "Hi! I'm Karen 👋",
  "subtitle": "Full Stack Developer — React · Next.js · Node.js · PostgreSQL",
  "about": "I have experience developing applications using the PERN stack. I am always looking for new challenges that allow me to expand my knowledge and contribute with innovative solutions.",
  "downloadResume": "Download Resume",
  "technologies": {
    "title": "Technologies",
    "desc": "Here are some of the technologies I've worked with:"
  },
  "projects": {
    "title": "Featured Projects",
    "ara": {
      "title": "Ara",
      "desc": "A project inspired by a social network, built with the PERN stack. My first full stack project!"
    },
    "pong": {
      "title": "Retro Pong",
      "desc": "Interactive Pong-style demo built with Next.js and TypeScript, featuring real-time functionality using the Interaxo SDK."
    },
    "url": "→ View project"
  }
}
