{
  "navbar": {
    "links": {
      "about": "About me",
      "skills": "Skills",
      "projects": "Projects",
      "contact": "Contact"
    }
  },
  "header": {
    "content": {
      "heading": "Hello, World! I'm Karen Varela🌟",
      "text": "Welcome to my portfolio website. Explore my projects and experience."
    }
  },
  "main": {
    "about": {
      "heading": "Creating beautiful websites that inspire and engage is my passion.",
      "subheading": "Innovative",
      "content": "I'm a 22-year-old on a mission to turn passion into profession. Self-taught and hungry to contribute, I'm actively seeking my debut as a programmer. Dive into my digital playground, where logic meets creativity. Let's code a brighter future together! 💻✨"
    },
    "benefits": {
      "heading": "Discover the potential of a junior frontend developer",
      "content": " As a junior frontend developer, I bring fresh ideas and a passion for creating engaging websites. With my expertise, you can expect innovative designs and seamless user experiences.",
      "list": {
        "expertise": {
          "heading": "Expertise",
          "content": "I have a solid understanding of frontend development and bring valuable experience to every project."
        },
        "quality": {
          "heading": "Quality",
          "content": "I am committed to delivering websites that are visually stunning, user-friendly, and performant."
        }
      }
    },
    "skills": {
      "heading": "Skills and Technologies I Specialize In",
      "subheading": "Frontend",
      "content": "I specialize in a range of skills and technologies that allow me to create dynamic and user-friendly websites.",
      "list": [
        {
          "name": "HTML and CSS",
          "text": "I have a strong foundation in HTML and CSS, ensuring that the websites I build are visually appealing and well-structured."
        },
        {
          "name": "JavaScript",
          "text": "I am proficient in JavaScript, allowing me to add interactivity and functionality to websites."
        },
        {
          "name": "Responsive Design",
          "text": "I specialize in creating responsive designs that adapt to different screen sizes and devices."
        },
        {
          "name": "TypeScript",
          "text": "I have  experience in TypeScript development, leveraging its strong typing system to build robust and scalable applications."
        },
        {
          "name": "React",
          "text": "As a skilled React developer, I can create interactive user interfaces and build reusable components to enhance the user experience."
        },
        {
          "name": "NextJS",
          "text": "With NextJS, I can develop server-side rendered React applications, providing fast and optimized performance."
        },
        {
          "name": "Vite",
          "text": ""
        },
        {
          "name": "Webpack",
          "text": ""
        },

        {
          "name": "Git",
          "text": ""
        }
      ]
    },
    "projects": {
      "heading": "Highlighting My Work",
      "subheading": "Portfolio",
      "text": "Explore my portfolio and see my latest projects.",
      "see-more-btn": "See more",
      "view-project-btn": "View project",
      "list": [
        {
          "title": "Ara",
          "info": "An application that enables real-time social media interactions.",
          "image": "ara.png",
          "tags": [
            "react",
            "nextjs",
            "nodejs",
            "express",
            "sequelize",
            "socket.io",
            "jsonwebtoken",
            "pg"
          ],
          "url": "https://araa.vercel.app/"
        },
        {
          "title": "Snake game",
          "info": "The classic game of Snake",
          "image": "snake-game.png",
          "tags": ["javascript", "webpack"],
          "url": "https://playsnakee.netlify.app/"
        },
        {
          "title": "Movies REST API",
          "info": "A RESTful API for accessing movie information.",
          "image": "movies-api.png",
          "tags": ["express", "sequelize", "pg"],
          "url": "https://github.com/vkaren/movies-api"
        },
        {
          "title": "Interactive comments section",
          "info": "An interactive comment section with real-time updates using localStorage.",
          "image": "interactive-comments.png",
          "tags": ["react", "nextjs"],
          "url": "https://interactivecommentsss.netlify.app/"
        },
        {
          "title": "Image carousel",
          "info": "A beautiful display of images with seamless transitions.",
          "image": "image-carousel.png",
          "tags": ["react", "webpack"],
          "url": "https://doggoscarousel.netlify.app/"
        },
        {
          "title": "Rock, paper, scissors",
          "info": "An easy game of rock, paper, scissors.",
          "image": "rock-paper-scissors.png",
          "tags": ["react", "typescript"],
          "url": "https://gamee-rock-paper-scissors.vercel.app/"
        },
        {
          "title": "IP Address Tracker",
          "info": "Track the location of any IP address",
          "image": "ip-address-tracker.png",
          "tags": ["react", "vite", "leaflet"],
          "url": "https://ip-address-tracker-fm.vercel.app/"
        },
        {
          "title": "Shopping list",
          "info": "Organize your shopping list effortlessly.",
          "image": "shopping-list.png",
          "tags": ["react", "vite"],
          "url": "https://myshoppinglisst.netlify.app/"
        },
        {
          "title": "Countdown timer",
          "info": "A basic timer that counts down.",
          "image": "countdown-timer.png",
          "tags": ["react", "webpack"],
          "url": "https://countdowntimeer.netlify.app/"
        },
        {
          "title": "Memory game",
          "info": "A classic memory game.",
          "image": "memory-game.png",
          "tags": ["javascript"],
          "url": "https://playmemory-game.netlify.app/"
        },

        {
          "title": "Two factor code input",
          "info": "An authentication system that requires a two-factor code for added security.",
          "image": "two-factor-code.png",
          "tags": ["typescript"],
          "url": "https://twofactorcodeinput.netlify.app/"
        }
      ]
    },
    "contact": {
      "heading": "Contact me",
      "subheading": "Get in touch",
      "list": [
        {
          "url": "karenperarnau@gmail.com",
          "name": "Email",
          "icon": "icon-email.png"
        },
        {
          "url": "linkedin.com/in/karen-varela-perarnau/",
          "name": "Linkedin",
          "icon": "icon-linkedin.png"
        },
        {
          "url": "github.com/vkaren",
          "name": "Github",
          "icon": "icon-link.png"
        }
      ]
    }
  }
}
