{
  "navbar": {
    "links": {
      "about": "Sobre mí",
      "skills": "Skills",
      "projects": "Proyectos",
      "contact": "Contacto"
    }
  },
  "header": {
    "content": {
      "heading": "¡Hola, Mundo! Soy Karen Varela🌟",
      "text": "Bienvenido a mi sitio web de portafolio. Explora mis proyectos y experiencia."
    }
  },
  "main": {
    "about": {
      "heading": "Crear sitios web hermosos que inspiren y cautiven es mi pasión.",
      "subheading": "Innovadora",
      "content": "Soy una apasionada desarrolladora autodidacta con experiencia en Full Stack. Mi viaje en el mundo del desarrollo comenzó con una curiosidad innata y un deseo constante de aprender. Te invito a sumergirte en mi mundo digital, donde la lógica se entrelaza con la creatividad. 💻✨"
    },
    "benefits": {
      "heading": "Descubre el potencial de una desarrolladora fullstack junior",
      "content": "Como desarrolladora fullstack junior, aporto ideas frescas y pasión por crear sitios web atractivos. Con mi sólida base en el desarrollo frontend y habilidades en crecimiento en el desarrollo backend, estoy dispuesta a colaborar para hacer realidad su visión.",
      "list": {
        "expertise": {
          "heading": "Experiencia",
          "content": "Tengo un sólido entendimiento del desarrollo fullstack y aporto una experiencia valiosa a cada proyecto."
        },
        "quality": {
          "heading": "Calidad",
          "content": "Estoy comprometida a entregar sitios web que sean visualmente impresionantes, fáciles de usar y eficientes."
        }
      }
    },
    "skills": {
      "heading": "Habilidades y tecnologías en las que me especializo",
      "subheading": "Fullstack",
      "content": "Me especializo en una variedad de habilidades y tecnologías que me permiten crear sitios web dinámicos y fáciles de usar.",
      "list": [
        {
          "name": "HTML y CSS",
          "text": "Tengo una sólida base en HTML y CSS, asegurando que los sitios web que construyo sean visualmente atractivos y estén bien estructurados."
        },
        {
          "name": "JavaScript",
          "text": "Tengo habilidades en JavaScript, lo que me permite agregar interactividad y funcionalidad a los sitios web."
        },
        {
          "name": "Diseño Responsivo",
          "text": "Me especializo en crear diseños responsivos que se adaptan a diferentes tamaños de pantalla y dispositivos."
        },
        {
          "name": "TypeScript",
          "text": "Tengo experiencia en el desarrollo con TypeScript, aprovechando su sólido sistema de tipado para construir aplicaciones robustas y escalables."
        },
        {
          "name": "React",
          "text": "Como desarrolladora experimentada en React, puedo crear interfaces de usuario interactivas y construir componentes reutilizables para mejorar la experiencia del usuario."
        },
        {
          "name": "NextJS",
          "text": "Con NextJS, puedo desarrollar aplicaciones React renderizadas en el servidor, proporcionando un rendimiento rápido y optimizado."
        },
        {
          "name": "NodeJS",
          "text": ""
        },
        {
          "name": "Express.js",
          "text": ""
        },
        {
          "name": "Sequelize.js",
          "text": ""
        },
        {
          "name": "Vite",
          "text": ""
        },
        {
          "name": "Webpack",
          "text": ""
        },

        {
          "name": "Git",
          "text": ""
        }
      ]
    },
    "projects": {
      "heading": "Destacando mi trabajo",
      "subheading": "Portafolio",
      "text": "Explora mi portafolio y mis últimos proyectos.",
      "see-more-btn": "Ver más",
      "view-project-btn": "Ver proyecto",
      "list": [
        {
          "title": "Ara",
          "info": "Una aplicación que permite interacciones en tiempo real.",
          "image": "ara.png",
          "tags": [
            "react",
            "nextjs",
            "nodejs",
            "express",
            "sequelize",
            "socket.io",
            "jsonwebtoken",
            "pg"
          ],
          "url": "https://araa.vercel.app/"
        },
        {
          "title": "Snake game",
          "info": "El clásico juego de la serpiente",
          "image": "snake-game.png",
          "tags": ["javascript", "webpack"],
          "url": "https://playsnakee.netlify.app/"
        },
        {
          "title": "API REST de Películas",
          "info": "Una API RESTful para acceder a información sobre películas.",
          "image": "movies-api.png",
          "tags": ["express", "sequelize", "pg"],
          "url": "https://github.com/vkaren/movies-api"
        },
        {
          "title": "Sección de comentarios interactiva",
          "info": "Una sección de comentarios interactiva con actualizaciones en tiempo real usando localStorage.",
          "image": "interactive-comments.png",
          "tags": ["react", "nextjs"],
          "url": "https://interactivecommentsss.netlify.app/"
        },
        {
          "title": "Carrusel de imágenes",
          "info": "Una hermosa visualización de imágenes con transiciones fluidas.",
          "image": "image-carousel.png",
          "tags": ["react", "webpack"],
          "url": "https://doggoscarousel.netlify.app/"
        },
        {
          "title": "Piedra, Papel, Tijeras",
          "info": "Un juego sencillo de piedra, papel o tijeras.",
          "image": "rock-paper-scissors.png",
          "tags": ["react", "typescript"],
          "url": "https://gamee-rock-paper-scissors.vercel.app/"
        },
        {
          "title": "Rastreador de direcciones IP",
          "info": "Rastrea la ubicación de cualquier dirección IP",
          "image": "ip-address-tracker.png",
          "tags": ["react", "vite", "leaflet"],
          "url": "https://ip-address-tracker-fm.vercel.app/"
        },
        {
          "title": "Lista de compras",
          "info": "Organiza tu lista de compras sin esfuerzo.",
          "image": "shopping-list.png",
          "tags": ["react", "vite"],
          "url": "https://myshoppinglisst.netlify.app/"
        },
        {
          "title": "Temporizador de cuenta regresiva",
          "info": "",
          "image": "countdown-timer.png",
          "tags": ["react", "webpack"],
          "url": "https://countdowntimeer.netlify.app/"
        },
        {
          "title": "Juego de memoria",
          "info": "Un juego clásico de memoria.",
          "image": "memory-game.png",
          "tags": ["javascript"],
          "url": "https://playmemory-game.netlify.app/"
        },

        {
          "title": "Entrada de código de dos factores",
          "info": "Un sistema de autenticación que requiere un código de dos factores para mayor seguridad.",
          "image": "two-factor-code.png",
          "tags": ["typescript"],
          "url": "https://twofactorcodeinput.netlify.app/"
        }
      ]
    },
    "contact": {
      "heading": "Contacto",
      "subheading": "",
      "list": [
        {
          "url": "karenperarnau@gmail.com",
          "name": "Email",
          "icon": "icon-email.png"
        },
        {
          "url": "linkedin.com/in/karen-varela-perarnau/",
          "name": "Linkedin",
          "icon": "icon-linkedin.png"
        },
        {
          "url": "github.com/vkaren",
          "name": "Github",
          "icon": "icon-link.png"
        }
      ]
    }
  }
}
